{
  "name": "Alambana EduTech",
  "short_name": "Alambana",
  "description": "Learn Tuition, Coaching, Tech, Creative & Professional courses. Live classes, quizzes & more.",
  "lang": "en",
  "start_url": "/academy",
  "scope": "/academy",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "categories": ["education", "lifestyle"],
  "icons": [
    {
      "src": "/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Courses",
      "short_name": "My Learning",
      "description": "View your enrolled courses",
      "url": "/academy/dashboard",
      "icons": [{ "src": "/android-icon-96x96.png", "sizes": "96x96" }]
    },
    {
      "name": "Browse Courses",
      "short_name": "Courses",
      "description": "Browse all available courses",
      "url": "/academy",
      "icons": [{ "src": "/android-icon-96x96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/images/academy/screenshot-wide.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Alambana EduTech course catalog"
    },
    {
      "src": "/images/academy/screenshot-mobile.jpg",
      "sizes": "390x844",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "Alambana EduTech on mobile"
    }
  ]
}
